# Jargoneer-s-Textbox-on-J2ME-wireless-toolkit
Jargoneer's Textbox on J2ME wireless toolkit
mExitCommand = new Command("Exit", Command.Exit 0);
mFindCommand = new Command("Find", Command.SCREEN,0)
// ...
mSubmitBox = new TextBox("Jargoneer", "",32,0);
mSubmitBox.addCommand(mExitCommand);
mSubmitBox.addCommand(mFindCommand);
mSubmitBox.setCommandListener(this);
